# electronic-store

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/electronicstore/: ElectronicStoreApplication.java
src/main/java/com/example/electronicstore/basket/: Basket.java  BasketController.java  BasketItem.java  BasketItemNotFoundException.java  BasketItemRepository.java  BasketItemRequest.java  BasketItemResponse.java  BasketNotFoundException.java  BasketRepository.java  BasketService.java
src/main/java/com/example/electronicstore/deal/: AppliedDeal.java  BuySomeGetSomeFree.java  BuyXGetYOffAtNext.java  Deal.java  DealController.java  DealJsonConverter.java  DealService.java  DealType.java  FreeDeal.java  None.java
src/main/java/com/example/electronicstore/error/: GlobalExceptionHandler.java
src/main/java/com/example/electronicstore/product/: AdminController.java  AdminService.java  Product.java  ProductNotFoundException.java  ProductRepository.java
src/main/java/com/example/electronicstore/receipt/: Purchase.java  Receipt.java  ReceiptController.java  ReceiptRequest.java  ReceiptService.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/electronicstore/: ElectronicStoreApplicationTests.java
src/test/java/com/example/electronicstore/basket/: BasketControllerTest.java  BasketItemRepositoryIntegrationTest.java  BasketServiceTest.java  CustomerAcceptanceTest.java
src/test/java/com/example/electronicstore/deal/: BuySomeGetSomeFreeTest.java  BuyXGetYOffAtNextTest.java  NoneTest.java
src/test/java/com/example/electronicstore/product/: AdminAcceptanceTest.java  AdminControllerTest.java  AdminServiceTest.java  ProductRepositoryIntegrationTest.java
src/test/java/com/example/electronicstore/receipt/: ReceiptControllerTest.java  ReceiptServiceTest.java
src/test/resources/: application-test.properties
